<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/emptyCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing to do!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#444"
            android:fontFamily="@font/natasans_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap the + button to add a new task."
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="#777"
            android:fontFamily="@font/natasans_regular" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
